# logger.conf
# http://www.cnblogs.com/dkblog/archive/2011/08/26/2155018.html

###############################################
[loggers]
keys=root,stream_and_rotating_file

[logger_root]
level=DEBUG
handlers=streamHandler

[logger_stream_and_rotating_file]
handlers=streamHandler,rotatingFileHandler
qualname=stream_and_rotating_file
propagate=0
###############################################

[handlers]
keys=streamHandler,rotatingFileHandler

[handler_streamHandler]
class=StreamHandler
level=WARNING
formatter=simple_form
args=(sys.stderr,)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=no_form
# maxsize = 100M, and max file number is 5.
args=('./log_output/logger.log', 'a', 100*1024*1024, 5)
###############################################

[formatters]
keys=complete_form,simple_form,no_form

[formatter_complete_form]
# The @datefmt entry is the strftime()-compatible date/time format string
# \ref http://strftime.org/
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s: %(message)s
datefmt=%Y%m%d-%H%M%S

[formatter_simple_form]
format=%(filename)s %(levelname)8s: %(message)s

[formatter_no_form]
format=%(message)s